<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Log-Page.css">
    <title>Nothing</title>
</head>
<body>
    <div class="Login-Page">
        <div class="Enter-Details">
            <img src="Login-Image/login.png" alt="Login" id="Login-Logo">
            <h2>Welcome Back!</h2>
            <p id="Please">Please enter your details</p> 
            <p id="email">Email</p>
            <input type="email" id="email-id" placeholder="Enter your email"><hr>
            <p id="password">Password</p>
            <input type="password" id="pass-key" placeholder="Enter your password">
            <button id="hide-unhide-button">Show</button>
            <hr>
        </div>
    </div>
</body>
</html>
